import "./Header.css";

function Header() {
  return (
    <header className="header">
      <div className="header-container">
        <h1 className="header-title">Students Management</h1>
        <nav className="header-nav">
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#students">Students</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
  )
}

export default Header;